# BradescoC5

./: README.md  build.gradle  settings.gradle
config/: static-network-config.json
contracts/: build.gradle
contracts/src/main/java/com/r3/developers/samples/digitalassets/contracts/: IssuedCollateralTokenContract.kt  IssuedLoanContract.kt
contracts/src/main/java/com/r3/developers/samples/digitalassets/states/: CollateralTokenState.kt  LoanState.kt
corda-api/: build.gradle
corda-api/src/integrationTest/kotlin/com/r3/corda/api/: CordaApiRestV1Test.kt
corda-api/src/main/kotlin/com/r3/corda/api/: CordaApi.kt  CordaApiDto.kt
digital-asset-C5-ui/: .env.local  index.html  package-lock.json  package.json
digital-asset-C5-ui/src/: App.tsx
digital-asset-C5-ui/src/components/AppRoutes/: AppRoutes.tsx
digital-asset-C5-ui/src/components/AppShell/: AppShell.tsx
digital-asset-C5-ui/src/components/Approval/: ApprovalQuery.ts
digital-asset-C5-ui/src/components/BrandedHeader/: BrandedHeader.tsx
digital-asset-C5-ui/src/components/Create/: CreateForm.tsx  CreateTokenQuery.ts  SelectAssetType.tsx  createDescriptor.ts
digital-asset-C5-ui/src/components/Dashboard/: BankDashboard.tsx  CorpDashboard.tsx
digital-asset-C5-ui/src/components/Home/: Home.tsx
digital-asset-C5-ui/src/components/Login/: Login.tsx
digital-asset-C5-ui/src/components/Market/: AssetsQuery.ts  Market.tsx
digital-asset-C5-ui/src/components/MarketDetails/: AssetDetailsQuery.ts  MarketDetails.tsx
digital-asset-C5-ui/src/components/MarketHistory/: AssetHistoryQuery.ts  MarketHistory.tsx
digital-asset-C5-ui/src/components/Navbar/: Navbar.tsx
digital-asset-C5-ui/src/components/Placements/: Placements.tsx
digital-asset-C5-ui/src/components/UserMenuButton/: UserMenuButton.tsx
digital-asset-C5-ui/src/components/ViewPlacements/: AssetsQuery.ts  PlaceDialog.tsx  TokensQuery.ts  ViewPlacements.tsx
digital-asset-C5-ui/src/components/Wallet/: MyAssetsQuery.ts  SellDialog.tsx  Wallet.tsx
digital-asset-C5-ui/src/components/Wallet/ListOfAssets/: ListOfAssets.tsx
digital-asset-C5-ui/src/components/Wallet/Statistics/: WalletStatistics.tsx
digital-asset-C5-ui/src/components/Wallet/shared/: Profit.tsx
digital-asset-C5-ui/src/components/shared/Flow/: FlowResponse.ts
digital-asset-C5-ui/src/components/shared/LoadingButton/: LoadingButton.tsx
digital-asset-C5-ui/src/components/shared/OwnershipProgressBar/: OwnershipProgressBar.tsx
digital-asset-C5-ui/src/components/shared/PageHeader/: PageHeader.tsx
digital-asset-C5-ui/src/components/shared/TableDataView/: TableDataView.tsx
digital-asset-C5-ui/src/components/shared/query/: queryKeys.ts
digital-asset-C5-ui/src/components/shared/user/: UserModel.ts
digital-asset-C5-ui/src/routes/: routeMapping.tsx  routeNames.ts  storageKeys.ts
digital-asset-C5-ui/src/theme/: baseTheme.ts  darkPalette.ts  lightPalette.ts
digital-asset-C5-ui/src/types/: types.ts
docker-compose/: local-postgres.yml
restapi/: Dockerfile  README.MD  build.gradle
restapi/src/integrationTest/kotlin/com/r3/da/app/restapi/cucumber/: CucumberIntegrationTests.kt  CucumberSpringConfiguration.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/: Server.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/config/: CordaApiConfig.kt  CorsConfig.kt  SpringFoxConfig.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/controller/: ApproveRejectNFTPlaceOrderController.kt  Controller.kt  DAQueryController.kt  DARatingAndValuationController.kt  DATokenIssueController.kt  DAWithdrawController.kt  NFTMarketplaceOrderController.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/dto/: DigitalAsset.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/health/: CordaApiHealthIndicator.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/model/enum/: Status.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/service/: IdentityService.kt  OffLedgerService.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/service/token/approval/: ApproveRejectPlaceOrderService.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/service/token/issue/: DigitalAssetIssuanceService.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/service/token/place/: NFTMarketplaceOrderService.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/service/token/query/: DigitalAssetQueryService.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/service/token/valuation/: DARatingAndValuationService.kt
restapi/src/main/kotlin/com/r3/da/app/restapi/service/token/withdraw/: DAWithdrawService.kt
restapi/src/main/resources/: application.properties  logback-spring.xml
restapi/src/main/resources/db/changelog/: db.changelog-master.xml
workflows/: build.gradle
workflows/src/main/java/com/r3/developers/samples/digitalassets/workflows/: AbstractFlow.kt  AllocateTokenFlow.kt  CreateCollateralTokenFlow.kt  GetAllTokensFlow.kt  IssueLoanFlow.kt  ListAllLoansFlow.kt  RequestLoanFlow.kt  UpdateCollateralFlow.kt  UpdateLoanFlow.kt  ViewCollateralTokensFlow.kt  ViewLoansFlow.kt
workspace/: GroupPolicy.json  corDappCpiUploadStatus.json  notaryCpiUploadStatus.json  signingkey1.pem  signingkeys.pfx
